apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: app
  labels:
    crossplane.io/xrd: applications.aci.cisco.com
    provider: aci
spec:
  writeConnectionSecretsToNamespace: crossplane-system
  compositeTypeRef:
    apiVersion: applications.aci.jet.crossplane.io/v1alpha1
    kind: XApp
  resources:
  - name: applicationprofile
    base:
      apiVersion: applications.aci.jet.crossplane.io/v1alpha1
      kind: ApplicationProfile
      spec:
        forProvider:
          description: "Managed with Crossplane Provider Composite Resource"
          name: crossplane-composition
    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.tenantDn
      toFieldPath: spec.forProvider.tenantDn
    - type: FromCompositeFieldPath
      fromFieldPath: spec.parameters.applicationName
      toFieldPath: spec.forProvider.name